//
//  PrefixHeader.pch
//  YX_BaseProject
//
//  Created by yiyangkeji on 2018/3/26.
//  Copyright © 2018年 com.yxvzb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "gld_configure.h"
#import <AFNetworking/AFNetworking.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "GLD_Foundation.h"
#import <YYModel/YYModel.h>
#import "Masonry.h"
#import "MJRefresh.h"
#import "GLD_NetWorkConfigure.h"
#import "ReactiveCocoa.h"
#import "GLD_Utils.h"
#endif /* PrefixHeader_pch */


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
